% Macros 

\newcommand{\vrt}{\vec{r},t}
\newcommand{\vrtdt}{\vec{r},t + \Delta t}
\newcommand{\minh}{\mathrm{inh}}
\newcommand{\mhom}{\mathrm{hom}}
\newcommand{\mMx}{\mathrm{Mx}}
\newcommand{\mi}{\mathrm{i}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\mc}{\mathrm{c}}
\newcommand{\mhb}{\mathrm{hbar}}
\newcommand{\vnabla}{\vec{\nabla}}
\newcommand{\honemm}{\hspace{1mm}}

